<!DOCTYPE html>
<html lang="en">
<head>
    <ul>
        <li><a class="active" href="#index">Home</a></li>
        <li><a href="/Workspace_html/Website_html/CV.html">CV</a></li>
        <li><a href="/Workspace_html/Website_html/Interactivemap.html">Interactive Map</a></li>
        <li><a href="https://github.com/VICELOK/JUSTIT_projects.git">
            <img src="Github.png" alt="Github" width="40px" ></li></a>
        <li><a href="https://www.linkedin.com/in/stephen-kolawole-409935222/">
            <img src="linkedin.png" alt="Linkedin" width="40px"></li>
        </a>
      </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project!</title>
 <link rel="stylesheet" href="theme.css">   
<style>

.app {
  min-width: none;
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header { 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -100px;
  text-align: center;
}

.tag-list {
  width: 75vw;
  max-width: 100vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem ;
  position: relative;
  padding: 0.75rem 0.5;
  overflow: hidden;
}

.loop-slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #ffffff;
  font-size: .9rem;
  background-color: #1b2d46;
  border-radius: 1.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem;
  box-shadow: 
    0 0.1rem 0.2rem rgb(0 0 0 / 20%),
    0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
  
  span {
    font-size: 1.6rem;
    color: #64748b;
  }
}

.fade {
  pointer-events: none;
  position: absolute;
  background: linear-gradient(90deg, #34324c, transparent 10%, transparent 90%, #1f1e2d);
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

</style> 
 <body>
    <h1>WELCOME</h1>

    <div class="app">
        <header>
        </header>
        <div class="tag-list">
          <div class="loop-slider" style="--duration:15951ms; --direction:normal;">
            <div class="inner">
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Typescript</div>
              <div class="tag"><span>#</span> Next.js</div>
              <div class="tag"><span>#</span> UI/UX</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Typescript</div>
              <div class="tag"><span>#</span> Next.js</div>
              <div class="tag"><span>#</span> UI/UX</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:19260ms; --direction:reverse;">
            <div class="inner">
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Gatsby</div>
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> Typescript</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Gatsby</div>
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> Typescript</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:10449ms; --direction:normal;">
            <div class="inner">
              <div class="tag"><span>#</span> animation</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> SVG</div>
              <div class="tag"><span>#</span> HTML</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> animation</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> SVG</div>
              <div class="tag"><span>#</span> HTML</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:16638ms; --direction:reverse;">
            <div class="inner">
              <div class="tag"><span>#</span> Gatsby</div>
              <div class="tag"><span>#</span> HTML</div>
              <div class="tag"><span>#</span> CSS</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> Next.js</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> Gatsby</div>
              <div class="tag"><span>#</span> HTML</div>
              <div class="tag"><span>#</span> CSS</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> Next.js</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:15936ms; --direction:normal;">
            <div class="inner">
              <div class="tag"><span>#</span> Next.js</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Typescript</div>
              <div class="tag"><span>#</span> Gatsby</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> Next.js</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Typescript</div>
              <div class="tag"><span>#</span> Gatsby</div>
            </div>
          </div>
          <div class="fade"></div>
        </div>
      </div>

 </body>
</html>